{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthCare.Api": {
    "Host": "http://localhost:5000/",
    "Resources": {
      "GetTranslation": "api/Translation/{Language}/{key}"
    }
  },
  "ContentFolderRootPath": ".."
}
