{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": "http://localhost:15000;http://localhost:15001",
  "HealthCareDBConnectionString": "Server=.\\SQLExpress;Database=HealthCare; user=sa; password=Password**1;",

  "JWTSettings": {
    "SecretKey": "BU benim secret keyim",
    "Issuer": "HealthCare Api",
    "ExpireDays": "15"
  },

  "Salt": "ŞifreİçinSaltDeğerim"
}
